C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.08\12 000 szám\bin\Debug\net8.0\12 000 szám.exe
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.08\12 000 szám\bin\Debug\net8.0\12 000 szám.deps.json
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.08\12 000 szám\bin\Debug\net8.0\12 000 szám.runtimeconfig.json
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.08\12 000 szám\bin\Debug\net8.0\12 000 szám.dll
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.08\12 000 szám\bin\Debug\net8.0\12 000 szám.pdb
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.08\12 000 szám\obj\Debug\net8.0\12 000 szám.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.08\12 000 szám\obj\Debug\net8.0\12 000 szám.AssemblyInfoInputs.cache
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.08\12 000 szám\obj\Debug\net8.0\12 000 szám.AssemblyInfo.cs
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.08\12 000 szám\obj\Debug\net8.0\12 000 szám.csproj.CoreCompileInputs.cache
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.08\12 000 szám\obj\Debug\net8.0\12 000 szám.sourcelink.json
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.08\12 000 szám\obj\Debug\net8.0\12 000 szám.dll
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.08\12 000 szám\obj\Debug\net8.0\refint\12 000 szám.dll
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.08\12 000 szám\obj\Debug\net8.0\12 000 szám.pdb
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.08\12 000 szám\obj\Debug\net8.0\12 000 szám.genruntimeconfig.cache
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.08\12 000 szám\obj\Debug\net8.0\ref\12 000 szám.dll
