C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\Doga 10.20\doga10.20\bin\Debug\net8.0\doga10.20.exe
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\Doga 10.20\doga10.20\bin\Debug\net8.0\doga10.20.deps.json
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\Doga 10.20\doga10.20\bin\Debug\net8.0\doga10.20.runtimeconfig.json
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\Doga 10.20\doga10.20\bin\Debug\net8.0\doga10.20.dll
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\Doga 10.20\doga10.20\bin\Debug\net8.0\doga10.20.pdb
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\Doga 10.20\doga10.20\obj\Debug\net8.0\doga10.20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\Doga 10.20\doga10.20\obj\Debug\net8.0\doga10.20.AssemblyInfoInputs.cache
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\Doga 10.20\doga10.20\obj\Debug\net8.0\doga10.20.AssemblyInfo.cs
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\Doga 10.20\doga10.20\obj\Debug\net8.0\doga10.20.csproj.CoreCompileInputs.cache
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\Doga 10.20\doga10.20\obj\Debug\net8.0\doga10.20.sourcelink.json
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\Doga 10.20\doga10.20\obj\Debug\net8.0\doga10.20.dll
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\Doga 10.20\doga10.20\obj\Debug\net8.0\refint\doga10.20.dll
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\Doga 10.20\doga10.20\obj\Debug\net8.0\doga10.20.pdb
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\Doga 10.20\doga10.20\obj\Debug\net8.0\doga10.20.genruntimeconfig.cache
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\Doga 10.20\doga10.20\obj\Debug\net8.0\ref\doga10.20.dll
