C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.11\09.11\bin\Debug\net8.0\09.11.exe
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.11\09.11\bin\Debug\net8.0\09.11.deps.json
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.11\09.11\bin\Debug\net8.0\09.11.runtimeconfig.json
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.11\09.11\bin\Debug\net8.0\09.11.dll
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.11\09.11\bin\Debug\net8.0\09.11.pdb
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.11\09.11\obj\Debug\net8.0\09.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.11\09.11\obj\Debug\net8.0\09.11.AssemblyInfoInputs.cache
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.11\09.11\obj\Debug\net8.0\09.11.AssemblyInfo.cs
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.11\09.11\obj\Debug\net8.0\09.11.csproj.CoreCompileInputs.cache
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.11\09.11\obj\Debug\net8.0\09.11.sourcelink.json
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.11\09.11\obj\Debug\net8.0\09.11.dll
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.11\09.11\obj\Debug\net8.0\refint\09.11.dll
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.11\09.11\obj\Debug\net8.0\09.11.pdb
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.11\09.11\obj\Debug\net8.0\09.11.genruntimeconfig.cache
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.11\09.11\obj\Debug\net8.0\ref\09.11.dll
