C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.03 gyak\bin\Debug\net8.0\09.03 gyak.exe
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.03 gyak\bin\Debug\net8.0\09.03 gyak.deps.json
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.03 gyak\bin\Debug\net8.0\09.03 gyak.runtimeconfig.json
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.03 gyak\bin\Debug\net8.0\09.03 gyak.dll
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.03 gyak\bin\Debug\net8.0\09.03 gyak.pdb
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.03 gyak\obj\Debug\net8.0\09.03 gyak.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.03 gyak\obj\Debug\net8.0\09.03 gyak.AssemblyInfoInputs.cache
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.03 gyak\obj\Debug\net8.0\09.03 gyak.AssemblyInfo.cs
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.03 gyak\obj\Debug\net8.0\09.03 gyak.csproj.CoreCompileInputs.cache
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.03 gyak\obj\Debug\net8.0\09.03 gyak.sourcelink.json
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.03 gyak\obj\Debug\net8.0\09.03 gyak.dll
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.03 gyak\obj\Debug\net8.0\refint\09.03 gyak.dll
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.03 gyak\obj\Debug\net8.0\09.03 gyak.pdb
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.03 gyak\obj\Debug\net8.0\09.03 gyak.genruntimeconfig.cache
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.03 gyak\obj\Debug\net8.0\ref\09.03 gyak.dll
