C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.03 2nd\bin\Debug\net8.0\09.03 2nd.exe
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.03 2nd\bin\Debug\net8.0\09.03 2nd.deps.json
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.03 2nd\bin\Debug\net8.0\09.03 2nd.runtimeconfig.json
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.03 2nd\bin\Debug\net8.0\09.03 2nd.dll
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.03 2nd\bin\Debug\net8.0\09.03 2nd.pdb
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.03 2nd\obj\Debug\net8.0\09.03 2nd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.03 2nd\obj\Debug\net8.0\09.03 2nd.AssemblyInfoInputs.cache
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.03 2nd\obj\Debug\net8.0\09.03 2nd.AssemblyInfo.cs
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.03 2nd\obj\Debug\net8.0\09.03 2nd.csproj.CoreCompileInputs.cache
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.03 2nd\obj\Debug\net8.0\09.03 2nd.sourcelink.json
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.03 2nd\obj\Debug\net8.0\09.03 2nd.dll
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.03 2nd\obj\Debug\net8.0\refint\09.03 2nd.dll
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.03 2nd\obj\Debug\net8.0\09.03 2nd.pdb
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.03 2nd\obj\Debug\net8.0\09.03 2nd.genruntimeconfig.cache
C:\Users\boti.lorant.ferenc.2\source\repos\2025-26\Aaf C#\09.03 2nd\obj\Debug\net8.0\ref\09.03 2nd.dll
